# NewEmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement.Common/: EmployeeManagement.Common.csproj
EmployeeManagement.Common/ConstantsModels/: EnumEmployeeLeaveRequestStatus.cs  EnumWorkOrderStatus.cs  ResultConstant.cs  SeedData.cs
EmployeeManagement.Common/EmailOperationModels/: EmailOptions.cs  EmailSender.cs
EmployeeManagement.Common/Extentsion/: EnumExtension.cs
EmployeeManagement.Common/Mappings/: Maps.cs
EmployeeManagement.Common/PagingListModels/: PaginatedList.cs
EmployeeManagement.Common/ResultModels/: IResult.cs  Result.cs
EmployeeManagement.Common/SessionOperations/: SessionContext.cs
EmployeeManagement.Common/VModels/: BaseVM.cs  EmployeeLeaveAllocationsVM.cs  EmployeeLeaveRequestVM.cs  EmployeeLeaveTypeVM.cs  EmployeeVM.cs  WorkOrderVM.cs
EmployeeManagement.UI/: EmployeeManagement.UI.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement.UI/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagement.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeeManagement.UI/Controllers/: EmployeeController.cs  EmployeeLeaveAssignController.cs  EmployeeLeaveRequestController.cs  EmployeeLeaveTypesController.cs  HomeController.cs  WorkOrderController.cs
EmployeeManagement.UI/CustomTagHelpers/: MailTagHelper.cs
EmployeeManagement.UI/Properties/: launchSettings.json
EmployeeManagement.UI/ViewComponents/: AssignWorkOrderViewComponent.cs  ClosedWorkOrderViewComponent.cs  EmployeeListViewComponent.cs  UndertakeWorkOrderViewComponent.cs  UserNameViewComponent.cs
EmployeeManagement.UI/Views/: _ViewImports.cshtml
EmployeeManagement.UI/Views/Employee/: Index.cshtml
EmployeeManagement.UI/Views/EmployeeLeaveAssign/: Index.cshtml
EmployeeManagement.UI/Views/EmployeeLeaveRequest/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement.UI/Views/EmployeeLeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeManagement.UI/Views/WorkOrder/: Create.cshtml  Edit.cshtml  Index.cshtml
(+87 files in other folders)
